Flashcards/Views/About.xaml

<Views:Page 
    x:Class="Flashcards.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:Flashcards.Views"
    
    Style="{StaticResource TransitionPageStyle}"
    
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ABOUT FLASHCARDS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <Rectangle Width="240" Height="240" Fill="{StaticResource PhoneForegroundBrush}" Margin="0,0,0,-48">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Background.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="Flashcards" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="Version 1.0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <HyperlinkButton Content="lee@asztal.net" Foreground="{StaticResource PhoneAccentBrush}" Click="ContactAuthor"/>
                
                <StackPanel Margin="{StaticResource PhoneVerticalMargin}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <HyperlinkButton Content="Powered by quizlet.com" Foreground="{StaticResource PhoneAccentBrush}" Click="VisitQuizlet"/>
                    </StackPanel>
                    <HyperlinkButton Content="Quizlet News" Click="VisitQuizletBlog" Foreground="{StaticResource PhoneAccentBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Views:Page>
