Flashcards/Views/Group.xaml

<Views:Page
    x:Class="Flashcards.Views.Group"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    d:DataContext="{d:DesignData ../SampleData/Group.xaml}"

    shell:SystemTray.IsVisible="True" 
    
    xmlns:Views="clr-namespace:Flashcards.Views"
    xmlns:Converters="clr-namespace:Flashcards.Views.Converters"
    
    Style="{StaticResource TransitionPageStyle}">

    <Views:Page.Resources>
        <DataTemplate x:Key="ExtendedSetTemplate">
            <StackPanel Tap="SetItemTapped">
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                        <Run Text="set by " Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <Run Text="{Binding Author}"/>
                        <Run Text=" with " Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <Run Text="{Binding TermCount}" />
                        <Run Text=" terms" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Subjects}" Margin="{StaticResource PhoneVerticalMargin}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="{StaticResource PhoneHorizontalMargin}" Background="#60808080" CornerRadius="8" Padding="{StaticResource PhoneTextBoxInnerMargin}">
                                <TextBlock Text="{Binding Subject}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <Converters:UpperCaseConverter x:Key="upperCaseConverter" />
    </Views:Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding}">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Converter={StaticResource upperCaseConverter}, Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxHeight="60" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            
            <controls:PivotItem Header="sets">
                <ListBox ItemsSource="{Binding Path=Sets}" ItemTemplate="{StaticResource ExtendedSetTemplate}"/>
            </controls:PivotItem>

            <controls:PivotItem Header="info">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>                        
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Description, StringFormat=D}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="Created on" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Created, StringFormat=D}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="Size" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Sets.Count, StringFormat=\{0\}\ sets}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <CheckBox IsChecked="{Binding IsPublic}" Content="Public" IsHitTestVisible="False" />
                        <CheckBox IsChecked="{Binding HasAccess}" Content="Accessible to you" IsHitTestVisible="False" />
                        <CheckBox IsChecked="{Binding HasPassword}" Content="Has a password" IsHitTestVisible="False" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding HasDiscussion}" Content="Has discussion" IsHitTestVisible="False" />
                            <Button Content="view" Visibility="{Binding HasDiscussion, Converter={StaticResource visConverter}}" Click="ShowGroupDiscussion"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding MemberAddSets}" Content="Members can add sets" IsHitTestVisible="False" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <Views:Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/play.png" Text="Practice All Sets"
                Click="PracticeAllSets"/>
        </shell:ApplicationBar>
    </Views:Page.ApplicationBar>

</Views:Page>