Flashcards/Views/Login.xaml

<Views:Page 
    x:Class="Flashcards.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    
    xmlns:Views="clr-namespace:Flashcards.Views"
    
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ProgressBar" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center">Logging you into Quizlet...</TextBlock>
                <ProgressBar IsIndeterminate="True" Margin="8"/>
            </StackPanel>
            <phone:WebBrowser x:Name="Browser" IsScriptEnabled="True" />
        </Grid>
    </Grid>
    
    <Views:Page.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="refresh" IconUri="/Images/sync.png" Click="RefreshBrowser"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </Views:Page.ApplicationBar>
</Views:Page>
