Flashcards/Views/MainPage.xaml

<Views:Page 
	x:Class="Flashcards.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:pivot="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:controls="clr-namespace:Flashcards.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:converters="clr-namespace:Flashcards.Views.Converters"
	xmlns:Views="clr-namespace:Flashcards.Views" 
	
	mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
	d:DataContext="{d:DesignData /SampleData/MainViewModel.xaml}"
		
	Style="{StaticResource TransitionPageStyle}">

	<Views:Page.Resources>
		<converters:ObjectToVisibilityConverter x:Key="objectVisibilityConverter" />
		<DataTemplate x:Key="SetTemplate">
			<StackPanel Tap="SetItemTapped" >
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Header="Edit" Click="EditSet"/>
						<toolkit:MenuItem Header="Practice" Click="PracticeSet"/>
						<toolkit:MenuItem Header="Delete" Click="DeleteSet"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				<TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSubtleStyle}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ExtendedSetTemplate">
			<Grid Tap="SetItemTapped">
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Header="Edit" Click="EditSet"/>
						<toolkit:MenuItem Header="Practice" Click="PracticeSet"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Rectangle x:Name="star" Fill="{StaticResource PhoneAccentBrush}" Height="{StaticResource PhoneFontSizeExtraExtraLarge}" Width="{StaticResource PhoneFontSizeExtraExtraLarge}">
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Uniform" ImageSource="/Images/star.png"/>
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Text="{Binding TermCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneForegroundBrush}" />
				</Grid>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
					<TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSubtleStyle}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="By " Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock Text="{Binding Author}" Style="{StaticResource PhoneTextNormalStyle}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SetAsTileTemplate">
			<controls:TiltableGrid toolkit:TiltEffect.IsTiltEnabled="True">
				<controls:StaticTile 
					Text="{Binding Title}"
					SmallText="{Binding TermCount, StringFormat=\{0\}\ terms}"
					Margin="4" Tap="SetItemTapped"
					/>

				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Header="Edit" Click="EditSet"/>
						<toolkit:MenuItem Header="Practice" Click="PracticeSet"/>
						<toolkit:MenuItem Header="Remove from recent" Click="RemoveFromRecent"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
			</controls:TiltableGrid>
		</DataTemplate>
		<DataTemplate x:Key="GroupTemplate">
			<StackPanel Tap="GroupItemTapped">
				<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				<TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSubtleStyle}"/>
			</StackPanel>
		</DataTemplate>
	</Views:Page.Resources>
	
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator
			IsIndeterminate="True"
			IsVisible="{Binding IsSynchronizing}"
			Text="{Binding SyncStatus}" />
	</shell:SystemTray.ProgressIndicator>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<pivot:Panorama x:Name="panorama" DefaultItem="{Binding ElementName=mySets}">
			<pivot:Panorama.Title>
				<Grid>
					<TextBlock Text="flashcards"/>
					<HyperlinkButton 
						x:Name="hyperlink"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Content="Powered by Quizlet.com"
						Foreground="{StaticResource PhoneSubtleBrush}"
						Click="LinkClicked" />
				</Grid>
			</pivot:Panorama.Title>

			<pivot:PanoramaItem 
				Header="recent" 
				Orientation="Horizontal"
				Visibility="{Binding RecentSets.Count, Converter={StaticResource visConverter}}"
				>
				<controls:UniformItemsGrid 
					Rows="2" Columns="2"
					Orientation="Horizontal"
					Expand="True" ExpandDirection="Horizontal"
					ItemsSource="{Binding RecentSets}"
					ItemTemplate="{StaticResource SetAsTileTemplate}"/>
			</pivot:PanoramaItem>

			<pivot:PanoramaItem Header="{Binding}" x:Name="mySets">
				<pivot:PanoramaItem.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Border 
								Visibility="{Binding Path=ProfileImage, Converter={StaticResource objectVisibilityConverter}}"
								BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Margin="0,0,16,0">
								<Image Source="{Binding Path=ProfileImage}" Height="120" />
							</Border>
							<TextBlock x:Name="userName" Text="{Binding Path=UserName}" Grid.Column="0" />
						</StackPanel>
					</DataTemplate>
				</pivot:PanoramaItem.HeaderTemplate>
				
				<!--<TextBlock Text="my sets" Style="{StaticResource PhoneTextExtraLargeStyle}" />
				<controls:UniformItemsGrid 
					Rows="4" Columns="2"
					Orientation="Horizontal"
					Expand="True" ExpandDirection="Vertical"
					ItemsSource="{Binding MySets}"
					ItemTemplate="{StaticResource SetAsTileTemplate}">
				</controls:UniformItemsGrid>-->
				
				<ListBox 
					ItemsSource="{Binding MySets}"
					ItemTemplate="{StaticResource SetTemplate}"/>
			</pivot:PanoramaItem>

			<pivot:PanoramaItem Header="starred" toolkit:TiltEffect.IsTiltEnabled="True">
				<ListBox ItemsSource="{Binding FavouriteSets}" ItemTemplate="{StaticResource ExtendedSetTemplate}"/>
			</pivot:PanoramaItem>

			<pivot:PanoramaItem Header="groups" toolkit:TiltEffect.IsTiltEnabled="True">
				<ListBox ItemsSource="{Binding Groups}" ItemTemplate="{StaticResource GroupTemplate}"/>
			</pivot:PanoramaItem>
		</pivot:Panorama>
	</Grid>

	<Views:Page.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="New"
											Click="NewList"/>
			<shell:ApplicationBarIconButton IconUri="/Images/sync.png" Text="Sync" 
											Click="Sync" />
			<shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="Search" 
											Click="Search" />
			<shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Settings" 
											Click="Settings" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="About" Click="About"/>
				<shell:ApplicationBarMenuItem Text="Logout" Click="Logout"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</Views:Page.ApplicationBar>
</Views:Page>