Flashcards/Views/Practice.xaml

<Views:Page 
    x:Class="Flashcards.Views.Practice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Behaviors="clr-namespace:Flashcards.Behaviors"
    xmlns:Controls="clr-namespace:Flashcards.Controls"
    xmlns:Converters="clr-namespace:Flashcards.Views.Converters"
    xmlns:Views="clr-namespace:Flashcards.Views"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480" 
    d:DataContext="{d:DesignData Source=/SampleData/Practice.xaml}"
    
    Style="{StaticResource TransitionPageStyle}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="{Binding Path=Title, Converter={StaticResource upperCaseConverter}}" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                TextTrimming="WordEllipsis" />
        </StackPanel>

        <Grid x:Name="settingsPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <Behaviors:FadeInBehavior />
            </i:Interaction.Behaviors>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="How many terms do you want to practice with?" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" TextAlignment="Center"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Minimum, ElementName=slider}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center"/>
                    <Controls:LogSlider 
                        Grid.Column="1" 
                        x:Name="slider" 
                        Value="{Binding MaxItemCount, Mode=TwoWay}" 
                        Minimum="1"
                        IsEnabled="True" />
                    <TextBlock Grid.Column="2" Text="{Binding Maximum, ElementName=slider}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="{Binding MaxItemCount, StringFormat=\{0\}\ terms}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center"/>
                <Button Content="Start" Click="StartGame" />

                <StackPanel x:Name="promptWithPanel">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                        Prompt with
                    </TextBlock>
                    <toolkit:ListPicker x:Name="promptWith" SelectionChanged="PromptLanguageChanged">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
            </StackPanel>
            
        </Grid>

        <Grid Visibility="Collapsed" x:Name="gamePanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Controls:Guess Session="{Binding}" />
            </StackPanel>
        </Grid>
    </Grid>
    
    <Views:Page.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton
                    Text="End" IconUri="/Images/cancel.png"
                    Click="EndSession"
                    />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </Views:Page.ApplicationBar>
</Views:Page>
