Flashcards/Views/Search.xaml

<Views:Page 
    x:Class="Flashcards.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Flashcards.Controls" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"

    xmlns:Views="clr-namespace:Flashcards.Views"
    
    Style="{StaticResource TransitionPageStyle}">

    <Views:Page.Resources>
        <DataTemplate x:Key="ExtendedSetTemplate">
            <StackPanel Tap="ResultTapped">
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="By " Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource PhoneTextNormalStyle}" />

                    <TextBlock Text="Modified: " Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Modified, StringFormat=y}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Views:Page.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SEARCH" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
            	<Grid Grid.Row="0">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*" />       		
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
                    <toolkit:AutoCompleteBox x:Name="searchText" Grid.Column="0"
                                             FilterMode="StartsWith" KeyUp="SearchTextKeyPress">
                    	<toolkit:AutoCompleteBox.InputScope>
                    		<InputScope>
                    			<InputScope.Names>
                    				<InputScopeName NameValue="Search"/>            			
								</InputScope.Names>             		
							</InputScope>              	
						</toolkit:AutoCompleteBox.InputScope>
					</toolkit:AutoCompleteBox>

                    <Button Content="Search" Grid.Column="1" Click="SearchClicked"/>
                </Grid>
                
                <Controls:Expander Grid.Row="1" IsExpanded="False">
                    <Controls:Expander.ExpandedContent>
                        <Button Content="Click me!"/>
                    </Controls:Expander.ExpandedContent>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Search in" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
                        <Viewbox StretchDirection="DownOnly" x:Name="viewBox">
                            <toolkit:ListPicker SelectedIndex="0" MinWidth="120" x:Name="methodPicker">
                                <toolkit:ListPicker.Items>
                                    <TextBlock x:Name="searchNames" Text="Names" />
                                    <TextBlock x:Name="searchTerms" Text="Terms" />
                                </toolkit:ListPicker.Items>
                            </toolkit:ListPicker>
                        </Viewbox>
                    </StackPanel>
                </Controls:Expander>

                <ListBox 
                    Grid.Row="2" 
                    x:Name="resultsList" 
                    ItemTemplate="{StaticResource ExtendedSetTemplate}" 
                    ItemsSource="{Binding}" 
                    toolkit:TiltEffect.IsTiltEnabled="True"/>
            </Grid>
        </Grid>
    </Grid>
</Views:Page>
