Flashcards/Views/Set.xaml

<Views:Page 
    x:Class="Flashcards.Views.Set"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pivot="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    xmlns:Converters="clr-namespace:Flashcards.Views.Converters"
    xmlns:Views="clr-namespace:Flashcards.Views"
    xmlns:Controls="clr-namespace:Flashcards.Controls" mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    
    d:DataContext="{d:DesignData Source=/SampleData/Set.xaml}"

    Style="{StaticResource TransitionPageStyle}">

    <Views:Page.Resources>
        <Converters:UpperCaseConverter x:Key="upperCaseConverter" />
        <Converters:NameToLanguageConverter x:Key="langConverter" />
        <Converters:VisibilityConverter x:Key="visConverter" />
        <DataTemplate x:Key="TermTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource PhoneInactiveBrush}" BorderThickness="0,1,0,0">
                    <Viewbox StretchDirection="DownOnly" Margin="{StaticResource PhoneHorizontalMargin}">
                        <Controls:MarkupBlock MaxWidth="400" TextWrapping="Wrap" TextAlignment="Center" Markup="{Binding Path=Term}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource PhoneInactiveBrush}" BorderThickness="1,1,0,0">
                    <Viewbox StretchDirection="DownOnly" Margin="{StaticResource PhoneHorizontalMargin}">
                        <Controls:MarkupBlock MaxWidth="400" TextWrapping="Wrap" TextAlignment="Center" Markup="{Binding Path=Definition}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </Viewbox>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Views:Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <pivot:Pivot
            Title="{Binding Path=Title, Converter={StaticResource upperCaseConverter}}">
            
            <pivot:PivotItem Header="terms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding Path=TermLanguageCode, Converter={StaticResource visConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{StaticResource PhoneContrastBackgroundBrush}">
                            <TextBlock Text="{Binding Path=TermLanguageCode, Converter={StaticResource langConverter}, ConverterParameter={StaticResource LanguageCodes}}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" Foreground="{StaticResource PhoneContrastForegroundBrush}" />
                        </Border>
                        <Border Grid.Column="1" Background="{StaticResource PhoneContrastBackgroundBrush}">
                            <TextBlock Text="{Binding Path=DefinitionLanguageCode, Converter={StaticResource langConverter}, ConverterParameter={StaticResource LanguageCodes}}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                        </Border>
                    </Grid>
                    
                    <ListBox 
                        Grid.Row="1" 
                        ItemsSource="{Binding Terms}" 
                        ItemTemplate="{StaticResource TermTemplate}"/>
                    
                    <ProgressBar Grid.Row="1" IsIndeterminate="True" x:Name="progressBar" />
                </Grid>
            </pivot:PivotItem>
            
            <pivot:PivotItem Header="info">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="{Binding Description, StringFormat=D}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <StackPanel Margin="{StaticResource PhoneMargin}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Created on "/>
                                <TextBlock Text="{Binding Created, StringFormat=d}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text=" by "/>
                                <TextBlock Text="{Binding Author}" Foreground="{StaticResource PhoneSubtleBrush}" Tap="AuthorTapped"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last modified on "/>
                                <TextBlock Text="{Binding Modified, StringFormat=d}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Terms.Count}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text=" terms" />
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding Subjects}" Margin="{StaticResource PhoneVerticalMargin}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0, 0, 12, 0" Background="#60808080" CornerRadius="8" Padding="{StaticResource PhoneTextBoxInnerMargin}" Tap="SubjectTapped">
                                            <TextBlock Text="{Binding Subject}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding HasDiscussion}" Content="Has discussion" IsHitTestVisible="False" />
                                <Button Content="view" Visibility="{Binding HasDiscussion, Converter={StaticResource visConverter}}" Click="ShowSetDiscussion"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </pivot:PivotItem>
        </pivot:Pivot>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="Edit" Click="Edit"/>
            <shell:ApplicationBarIconButton IconUri="/Images/share.png" Text="Share" Click="Share"/>
            <shell:ApplicationBarIconButton IconUri="/Images/play.png" Text="Practice" Click="Practice"/>
            <shell:ApplicationBarIconButton IconUri="/Images/favs.addto.png" Text="Add to favourites" Click="ToggleFavourite" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Open in Internet Explorer" Click="OpenInBrowser"/>
                <shell:ApplicationBarMenuItem Text="Delete" Click="Delete"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</Views:Page>
