Flashcards/Views/SetPassword.xaml

<Views:Page 
    x:Class="Flashcards.Views.SetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Style="{StaticResource TransitionPageStyle}"
    
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" 
    d:DataContext="{d:DesignData Source=/SampleData/Set.xaml}"
    
    shell:SystemTray.IsVisible="True" 
    
    xmlns:Converters="clr-namespace:Flashcards.Views.Converters"
    xmlns:Views="clr-namespace:Flashcards.Views">
    
    <Views:Page.Resources>
        <Converters:UpperCaseConverter x:Key="upperCaseConverter" />
    </Views:Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Title, Converter={StaticResource upperCaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="set password" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Enter your password here:" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <PasswordBox x:Name="password" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <Views:Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="OK" Click="SubmitPassword"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="I have already entered this password elsewhere" Click="Override" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Views:Page.ApplicationBar>
</Views:Page>
