Flashcards/Views/Test.xaml

<Views:Page 
    x:Class="Flashcards.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Flashcards.Controls"
    xmlns:Views="clr-namespace:Flashcards.Views"
    
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FLASHCARDS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Controls:FlickList Grid.Row="1">
            <Controls:FlickList.Items>
                <Controls:Flashcard FrontText="0" BackText="Zero"/>
                <Controls:Flashcard FrontText="1" BackText="One"/>
                <Controls:Flashcard FrontText="2" BackText="Two"/>
                <Controls:Flashcard FrontText="3" BackText="Three"/>
            </Controls:FlickList.Items>
        </Controls:FlickList>
    </Grid>
</Views:Page>
