Flashcards/Views/User.xaml

<Views:Page
    x:Class="Flashcards.Views.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    d:DataContext="{d:DesignData ../SampleData/User.xaml}"

    shell:SystemTray.IsVisible="True" 
    
    xmlns:Views="clr-namespace:Flashcards.Views"
    xmlns:Converters="clr-namespace:Flashcards.Views.Converters"
    
    Style="{StaticResource TransitionPageStyle}">

    <Views:Page.Resources>
        <DataTemplate x:Key="ExtendedSetTemplate">
            <StackPanel Tap="SetItemTapped">
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                        <Run Text="set by " Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <Run Text="{Binding Author}"/>
                        <Run Text=" with " Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <Run Text="{Binding TermCount}" />
                        <Run Text=" terms" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Subjects}" Margin="{StaticResource PhoneVerticalMargin}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="{StaticResource PhoneHorizontalMargin}" Background="#60808080" CornerRadius="8" Padding="{StaticResource PhoneTextBoxInnerMargin}">
                                <TextBlock Text="{Binding Subject}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Views:Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding UserName, Converter={StaticResource upperCaseConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                            
            <Border Grid.Column="0" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Margin="0,0,16,0">
                <Image Source="{Binding ProfileImage}" Height="120" HorizontalAlignment="Left"/>
            </Border>
                            
            <StackPanel Grid.Column="1">
                <TextBlock>
                    <Run Text="• User since " Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <Run Text="{Binding Path=SignUpDate, StringFormat=D}"/>
                </TextBlock> <!--Text=", StringFormat=•\ User\ since\ \{\0\}}" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>-->
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}">
                    <Run Text="• Author of "/>
                    <Run Text="{Binding Sets.Count, FallbackValue=0}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <Run Text=" sets"/>
                </TextBlock>
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}">
                    <Run Text="• Member of "/>
                    <Run Text="{Binding Groups.Count, FallbackValue=0}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <Run Text=" groups"/>
                </TextBlock>
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}">
                    <Run Text="• Account type: "/>
                    <Run Text="{Binding AccountType, FallbackValue=free}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding Path=Sets}" ItemTemplate="{StaticResource ExtendedSetTemplate}"/>

        <Grid x:Name="loadingScreen"
            Grid.Row="1" Grid.RowSpan="2"
            Background="{StaticResource PhoneBackgroundBrush}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Text="Loading user data..." TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

    <Views:Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/play.png" Text="Practice All Sets"
                IsEnabled="false"
                Click="PracticeAllSets"/>
        </shell:ApplicationBar>
    </Views:Page.ApplicationBar>
</Views:Page>