Flashcards/Controls/Flashcard.xaml

<UserControl 
    x:Name="this"
    x:Class="Flashcards.Controls.Flashcard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Flashcards.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    Margin="{StaticResource PhoneMargin}"
    
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignData Source=/SampleData/PracticeItem.xaml}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FlipStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:0.5"/>
            		<VisualTransition From="Heads" GeneratedDuration="0:0:0.5" To="Tails"/>
            		<VisualTransition From="Tails" GeneratedDuration="0:0:0.5" To="Heads"/>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="Heads"/>
            	<VisualState x:Name="Tails">
            		<Storyboard>
                        <DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackSide" d:IsOptimized="True">
            				<DoubleAnimation.EasingFunction>
            					<QuinticEase EasingMode="EaseInOut"/>
            				</DoubleAnimation.EasingFunction>
            			</DoubleAnimation>
            			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FrontSide" d:IsOptimized="True">
            				<DoubleAnimation.EasingFunction>
            					<QuinticEase EasingMode="EaseInOut"/>
            				</DoubleAnimation.EasingFunction>
            			</DoubleAnimation>
                    </Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border 
            x:Name="FrontSide"
            BorderBrush="{StaticResource PhoneAccentBrush}"
            BorderThickness="{StaticResource PhoneBorderThickness}" CornerRadius="8">
        	<Border.Projection>
        		<PlaneProjection/>
        	</Border.Projection>

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="{Binding FrontText, ElementName=this}" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource PhoneTextLargeStyle}" 
                    TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <Border 
            x:Name="BackSide"
            BorderBrush="{StaticResource PhoneAccentBrush}"
            BorderThickness="{StaticResource PhoneBorderThickness}" 
            CornerRadius="8"
            Opacity="0">
        	<Border.Projection>
        		<PlaneProjection RotationY="180"/>
        	</Border.Projection>

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="{Binding BackText, ElementName=this}" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource PhoneTextLargeStyle}" 
                    TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
