Flashcards/Controls/Guess.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:Controls="clr-namespace:Flashcards.Controls"
    x:Class="Flashcards.Controls.Guess"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    d:DataContext="{d:DesignData Source=/SampleData/Practice.xaml}">
    
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="GuessStates" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5"/>
					<VisualTransition GeneratedDuration="0" To="FirstGuess">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="definition">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="override">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="FirstGuess">
                    <Storyboard Completed="GuessStateChangeFinished">
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="definition" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="override" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="definition">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="override">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
                <VisualState x:Name="SecondGuess">
                    <Storyboard Completed="GuessStateChangeFinished"/>
                </VisualState>
            </VisualStateGroup>
			<VisualStateGroup x:Name="GameStates" ec:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Guessing">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="guessPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="RoundOverview">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="roundOverview">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GameOverview">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gameOverview">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="guessPanel" Visibility="Collapsed">
			<TextBlock x:Name="score" Text="{Binding FormattedScore}" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right"/>
			<Controls:MarkupBlock x:Name="term" Markup="{Binding CurrentItem.Term}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
            <Controls:MarkupBlock x:Name="definition" Markup="{Binding CurrentItem.Definition}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" CacheMode="BitmapCache" />
			<TextBox x:Name="answer" InputScope="Default" Text="" KeyDown="AnswerKeyDown"/>
            <Button x:Name="override" Click="Override" Content="override: I was right" CacheMode="BitmapCache"/>
		</StackPanel>
        <StackPanel x:Name="roundOverview" Visibility="Collapsed">
			<TextBlock x:Name="textBlock" Text="{Binding FormattedScore}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}"/>
			<Button Content="Start new round" Click="StartNewRound"/>      
		</StackPanel>
		<Grid x:Name="gameOverview" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">Fin!</TextBlock>
                <ItemsControl ItemsSource="{Binding AllRounds}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- TODO: Animate items into view one-by-one -->
                            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"
                                ><Run Text="Round " Foreground="{StaticResource PhoneSubtleBrush}"
                                /><Run Text="{Binding RoundNumber}"
                                /><Run Text=": " Foreground="{StaticResource PhoneSubtleBrush}"
                                /><Run Text="{Binding Score}"
                                /><Run Text=" out of " Foreground="{StaticResource PhoneSubtleBrush}"
                                /><Run Text="{Binding ItemCount}"
                                /><Run Text=" correct" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
	</Grid>
</UserControl>
