Flashcards/Controls/TestControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Flashcards.UserControl1"
	d:DesignWidth="480" d:DesignHeight="800">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ExpansionStates" ec:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Expanded">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="expanderButton">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<System:Int32>2</System:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="expanderContentPresenter">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<System:Double>NaN</System:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="expanderContentPresenter" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="expanderButton" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="expanderRow" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Content" x:Name="contentPresenter" Grid.Row="0" Grid.Column="0"/>
            <Button Content="Expanded content" Height="0" Opacity="0.0" x:Name="expanderContentPresenter" Grid.Row="1" Grid.Column="0"/>

            <Grid x:Name="expanderButton" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalAlignment="Center" Width="48" Height="48">
            	<Grid.Projection>
            		<PlaneProjection/>
            	</Grid.Projection>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Flashcards;component/Images/circle.png" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}">
                	<Rectangle.Projection>
                		<PlaneProjection RotationZ="270"/>
                	</Rectangle.Projection>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Flashcards;component/Images/play.png" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>